
:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --footer-text: #E7E9FC;
    --accent-color: #4D5AE5;
    --dark-accent: #404BBF;
    --secondary-text-color: rgba(255, 255, 255, 0.6);

    --primary-bg-color: #FFFFFF;
    --secondary-bg-color: #F5F4FA;
    --button-bg: #F4F4FD;

    --icon-bg: #8E8F99;
    
    --text-bg: rgba(47, 48, 58, 0.8);
    --overlay: rgba(46, 47, 66, 0.4);
    --backdrop: rgba(0, 0, 0, 0.2);

}


.list {
    list-style: none;

    margin-top: 0;
    margin-bottom: 0;
}

.link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    color: var(--primary-text-color);
}

body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;

    width: 100%;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Main-nav */

.nav {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}

.page-header {
    border-bottom: 1px solid #ECECEC;
}

/* Logo */

.logo{
    color: var(--title-text-color);
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.19;
    text-decoration: none;
    text-transform: uppercase;
}
.logo-web{
   color: var(--accent-color);
}

/* Site-nav */

.site-nav {
    display: flex;
    padding-left: 0;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-size: 16px;

    color: var(--title-text-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-color);
}

.contacts-nav {
    display: flex;
    padding-left: 0;
    margin-left: auto;
}

.contacts-nav .item + .item {
    margin-left: 50px;
}

.contacts-nav .link {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;

    font-size: 16px;
    fill: var(--primary-text-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav .link:hover, 
.contacts-nav .link:focus {
    color: var(--dark-accent);
    fill: var(--dark-accent);
}

.site-nav .link.current {
    color: var(--dark-accent);
    position: relative;
}

.site-nav .link.current::after {
    content: '';
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;

    height: 4px;
    width: 100%;
    border-radius: 2px;
    bottom: -1px;

    background-color: var(--dark-accent);
}

.contacts-icon {
    margin-right: 10px;
}

/* Hero */

.hero {
    margin: 0 auto;

    background-color: var(--footer-bg-color);

    background-image: 
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg.jpg);
    max-width: 1600px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 1;
}

.hero-box {
    padding-top: 200px;
    padding-bottom: 200px;
    
}


.hero-title {
    width: 696px;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
    color: var(--primary-bg-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    padding: 10px 32px;
    margin-right: auto;
    margin-left: auto;

    cursor: pointer;

    color: var(--primary-bg-color);
    background-color: var(--accent-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover, .hero-button.focus {
    background-color: var(--dark-accent);
}

/* Features */

.features {
    padding-bottom: 0;
}


.features-list {
    display: flex;
    padding-left: 0;
}



.features-list .item {
    width: 270px;
    margin-right: 30px;
}

.features-list .item:last-child{
    margin-right: 0;
}

.features-list .item::before {
    content: " ";
    display: block;
    width: 270px;
    height: 120px;
    background-color: var(--secondary-bg-color);
    border-radius: 4px;
    margin-bottom: 8px;

    background-repeat: no-repeat;
    background-position: center;
    
}

.icon-antenna::before {
    background-image: url(../images/antenna.svg);
}

.icon-clock::before {
    background-image: url(../images/clock.svg);
}

.icon-diagram::before {
    background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
    background-image: url(../images/astronaut.svg);
}

.features-list .title {
    margin-top: 0;
    margin-bottom: 8px;

    color: var(--title-text-color);

    letter-spacing: 0.02em;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.14;
    text-transform: none;
}

.features-list .text {
    margin-bottom: 0;
    margin-top: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.71;

    color: var(--primary-text-color);
    
}

/* Activity */

.section .activity-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-top: 50px;
}

.activity-list .item:not(:last-child){
    margin-right: 30px;
}

.activity-list .item {
    position: relative;

}

.activity-list .picture {
    display: block;
}

/* Section */

.team {
    background-color: var(--secondary-bg-color);
}

.section .section-title {
    margin-top: 0;
    margin-bottom: 0;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

/* Team */

.teams {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team .team-title {
    margin-top: 0;
    margin-bottom: 8px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}

.team .team-text { 
    margin-top: 0;
    margin-bottom: 8px;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.our-team {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-top: 50px;
}

.team .item {
    width: 270px;

    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team .item:not(:last-child) {
    margin-right: 30px;
}

.team-soc {
    padding-left: 0;

    display: flex;
    justify-content: center;
}

.team-soc-item:not(:last-child){
    margin-right:24px;
}

.team-soc-link {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--primary-bg-color);

    transition-property: color background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.team-soc-link:hover, 
.team-soc-link:focus {
    background-color: var(--dark-accent);
    fill: var(--primary-bg-color);
}


/* Clients */

.clients {
    background-color: var(--primary-bg-color);

    padding-top: 94px;
    padding-bottom: 94px;
    
}

.clients-link {
    padding: 16px 32px;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-bg);
    display: flex;
    box-sizing: border-box;
    border-radius: 4px;
    fill: var(--icon-bg);

    transition-property: color background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list {
    margin-top: 50px;
    padding-left: 0; 


    display: flex;
    justify-content: center;
}

.clients-item:not(:last-child){
    margin-right: 30px;
}


.clients-link:hover, 
.clients-link:focus {
    border: 1px solid var(--dark-accent);
    fill: var(--dark-accent);
}

/* Footer */

.footer {
    background-color: var(--title-text-color);

    padding-top: 100px;
    padding-bottom: 100px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.social {
    margin-left: 120px;
}

.logo-footer {
    color: var(--primary-bg-color);

    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.19;
    text-decoration: none;
    text-transform: uppercase;
}

.logo-web-footer{
    margin-bottom: 16px;

    color: var(--accent-color);
 }

.address .text {
    width: 270px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;  

    color: var(--footer-text);
}

.footer-title {
    margin-bottom: 20px;

    font-family: 'Roboto';
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.03em;
    font-size: 14px;
    

    color: var(--footer-text);
}

.footer-list {
    display: flex;
    padding-left: 0;
}

.footer-soc:not(:last-child) {
    margin-right: 10px;
}

.footer-soc-link {
    width: 44px;
    height: 44px;
    background-color: var(--icon-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--primary-bg-color);

    transition-property: color background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover, 
.footer-soc-link:focus {
    background-color: var(--accent-color);
    fill: var(--primary-bg-color);
}

.subscribe {
    margin-left: 80px;
}

.subscribe-group {
    display: flex;
    align-items: center;
}

.footer-email {
    width: 310px;
    padding: 15px 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: var(--primary-bg-color);
}

.subscribe-button {
    display: flex;
    align-items: center;

    margin-left: 12px;
    padding: 10px 28px 10px 29px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    border: none;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover, .subscribe-button:focus {
    background-color: var(--dark-accent);
}

.telegram-subscribe {
    margin-left: 10px;
    fill: var(--primary-bg-color);
}

/* Portfolio */

.portfolio-filter .button {
    border: none;
    border-radius: 4px;
    padding: 6px 22px;

    cursor: pointer;

    color: var(--accent-color);
    background-color: var(--button-bg);
    border: 1px solid #E7E9FC;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;

    transition-property: color background-color box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filter .all {
    color: var(--primary-bg-color);
    background-color: var(--dark-accent);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-filter {
    display: flex;
    padding-left: 0;
    margin-bottom: 49px;
    justify-content: center;
}

.portfolio-filter .item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-filter .button:hover, 
.portfolio-filter .button:focus {
    color: var(--primary-bg-color);
    background-color: var(--dark-accent);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}

.portfolio-work {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

.portfolio-work .picture {
    display: block;
}

.portfolio-work .item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;

    position: relative;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    overflow: hidden;
}

.portfolio-image {
    position: relative;
    width: 100%;

    overflow: hidden;
}

.overlay { 
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-work .item:hover  .overlay{

    transform: translateY(0);
}

.portfolio-work .item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-description {
    width: 100%;
    padding: 63px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    margin: 0;

    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--primary-bg-color);

}

.description {
    display: block;
    padding: 32px 24px;
}

.portfolio-work .item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-work .item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.portfolio-work .title {
    margin-top: 0;
    margin-bottom: 0;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.06em;
}

.portfolio-work .text { 
    margin-top: 0;
    margin-bottom: 0;

    font-size: 16px;
    line-height: 1.88;
    
    color: var(--primary-text-color);
    
}

/* Backdrop */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height:100%;

    background-color: var(--backdrop);
    transition: opacity 350ms, visibility 350ms;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-height: 581px;
    min-width: 528px;

    background-color: #fff;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    background-color: var(--footer-text);
    fill: #000000;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
    fill: var(--footer-text);
    background-color: var(--dark-accent);
}

.form {
    padding: 40px;
}

.form-title {
    margin: 0;
    margin-top: 30px;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 23px;

    color: var(--title-text-color);
}

.form-field {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-label {
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;

    color: var(--primary-text-color);
}

.form-input {
    padding: 11px 42px;

    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
 
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border-color: var(--dark-accent);
}

.form-icon {
    position: absolute;
    top: 29px;
    left: 12px;

    display: inline-block;

    fill: var(--title-text-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-icon {
    fill: var(--dark-accent);
}

.textarea {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    height: 120px;
    resize: none;
}

.textarea::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.checkbox-group {
    display: inline-flex;
    align-items: center;
    height: 24px;
    margin-left: 12px;
    margin-bottom: 30px;
    margin-top: 20px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;

}

.contract {

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;

    color: var(--dark-accent);
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    bottom: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 7px;

    border: 1px solid var(--title-text-color);
    border-radius: 4px;
}

.checkbox:checked + .checkbox-icon {
    border-color: var(--dark-accent);
    background-color: var(--dark-accent);
    background-image: url(../images/check.svg);
    background-size: contain;
    background-origin: border-box;
}


.form-button {
    padding: 10px 55px 10px 56px;
    display: flex;
    align-items: center;
    text-align: center;
    margin-right: auto;
    margin-left: auto;

    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    background-color: var(--accent-color);
    color: var(--primary-bg-color);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:focus, .form-button:hover {
    background-color: var(--dark-accent);
}